# LAB3_HR_Management

./: Lab3__Documentation.docx  pom.xml  readme.md
src/main/java/com/example/: Admin.java  AdminController.java  App.java  Employee.java  EmployeeController.java  PrimaryController.java  Salary.java  SalaryTest.java  SecondaryController.java
src/test/java/com/example/: SalaryTest.java
